# This tmux statusbar config was created by tmuxline.vim
# on Tue, 22 Oct 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a7adba,bg=#4f5b66"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#4f5b66"
set -g status-style "none,bg=#343d46"
set -g message-style "fg=#a7adba,bg=#4f5b66"
set -g pane-border-style "fg=#343d46"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#65737e,bg=#343d46"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#65737e,bg=#343d46"
set -g status-left "#[fg=#eff1f5,bg=#bf616a] #S #[fg=#343d46,bg=#343d46,nobold,nounderscore,noitalics]"
# set -g status-left "#[fg=#2b303b,bg=#a3be8c] #S #[fg=#343d46,bg=#343d46,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#343d46,bg=#343d46,nobold,nounderscore,noitalics]#[fg=#65737e,bg=#343d46] %a %d/%m/%y #[fg=#343d46,bg=#8fa1b3] %R " 
setw -g window-status-format "#[fg=#343d46,bg=#343d46,nobold,nounderscore,noitalics]#[default]  #I: #W #[fg=#343d46,bg=#343d46,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#343d46,bg=#4f5b66,nobold,nounderscore,noitalics]#[fg=#a7adba,bg=#4f5b66] #I: #W #[fg=#4f5b66,bg=#343d46,nobold,nounderscore,noitalics]"

